apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: x1o25pzdl-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/x1o25pzdl-java-quarkus-gitops